<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestión de Procesos y Mejora Continua</title>
  <link rel="stylesheet" href="../estilos/vonex.css" />
</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo">
        <img src="../img/logo-vonex.png" alt="Logo de la empresa" />
      </div>
      <button class="hamburger" id="hamburger">&#9776;</button>
      <nav id="nav-menu">
        <ul class="menu">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Nosotros</a></li>
          <li class="submenu">
            <a href="#">Procesos</a>
            <ul class="dropdown">
              <li><a href="#">Estratégicos</a></li>
              <li><a href="#">Operacionales</a></li>
              <li><a href="#">De Apoyo</a></li>
            </ul>
          </li>
          <li><a href="#">Doc</a></li>
          <li class="submenu">
            <a href="#">Gestión</a>
            <ul class="dropdown">
              <li><a href="#">Sistema de Indicadores</a></li>
              <li><a href="#">Inspecciones</a></li>
              <li><a href="#">Ev de Desempeño</a></li>
            </ul>
          </li>
          <li><a href="#">Sugerencias</a></li>
          <li><a href="#">News</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="slider">
  <div class="slides">
    <div class="slide active">
      <img src="img/image-five.jpg" alt="Imagen 1">
    </div>
    <div class="slide">
      <img src="img/image-three.jpg" alt="Imagen 3">
    </div>
  </div>
  <button class="prev">&#10094;</button>
  <button class="next">&#10095;</button>
  <div class="dots">
    <span class="dot active"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
</section>

<section class="content">
  <div class="block">
    <img src="./img/Diseño sin título (2).png" alt="Imagen 1">
    <p class="description">Descripción del primer bloque. Puedes incluir texto breve sobre el contenido.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum reprehenderit totam, voluptate ducimus nesciunt eius blanditiis quas natus minima id obcaecati itaque, doloremque sint, quae iste excepturi quis recusandae quaerat.
    </p>
  </div>
  <div class="block">
    <img src="./img/Diseño sin título (3).png" alt="Imagen 2">
    <p class="description">Descripción del segundo bloque. Incluye información relevante sobre el tema.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis alias hic est sit. Laboriosam ut modi, porro facilis est inventore sint sit perferendis iusto, dolorem consequatur a doloribus obcaecati. Quo!
    </p>
  </div>
  <div class="block">
    <img src="./img/Diseño sin título (4).png" alt="Imagen 3">
    <p class="description">Descripción del tercer bloque. Detalles finales sobre el contenido o servicio.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, necessitatibus commodi enim tenetur aperiam, similique ut magnam, excepturi nulla nisi reprehenderit natus odio atque neque possimus omnis nobis itaque delectus?
    </p>
  </div>
</section>

  <footer>
    <p>&copy; 2025 - Todos los derechos reservados.</p>
  </footer>

  <script>
    const hamburger = document.getElementById("hamburger");
    const navMenu = document.getElementById("nav-menu");
  
    // Activar o desactivar el menú al hacer clic en el ícono hamburguesa
    hamburger.addEventListener("click", () => {
      navMenu.classList.toggle("active");
    });
  
    // Cerrar el menú hamburguesa al hacer clic en cualquier enlace,
    // excepto el enlace principal de "unidad de negocio"
    document.querySelectorAll("#nav-menu a").forEach(link => {
      link.addEventListener("click", (e) => {
        const isServiciosLink = link.closest(".submenu")?.firstElementChild === link;
    
        // Si NO es el enlace de "Servicios", cierra el menú
        if (!isServiciosLink) {
          navMenu.classList.remove("active");
        }
      });
    });
  
    // Submenú por clic en móviles
    const submenuLink = document.querySelector(".submenu > a");
    submenuLink.addEventListener("click", (e) => {
      if (window.innerWidth <= 768) {
        e.preventDefault(); // evita que el enlace redireccione
        submenuLink.parentElement.classList.toggle("show-submenu");
      }
    }); 
  </script>
  <script src="ejemplo.js"></script>
</body>
</html>