* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header {
    z-index: 500;
    position: relative;
}
body {
    font-family: Arial, sans-serif;
    padding: 0;
}

header {
    background-color: #01163d;
    color: white;
    padding: 10px 20px;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo img {
    height: 70px;
}

.hamburger {
    display: none;
    font-size: 28px;
    background: none;
    color: white;
    border: none;
    cursor: pointer;
}

.menu {
    display: flex;
    list-style: none;
    gap: 20px;
}

.menu li {
    position: relative;
}

.menu a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
}

/* --- Aquí agregamos estos nuevos estilos generales --- */
.dropdown {
    display: none;
}

.show-dropdown {
    display: block;
}
/* --- Fin del nuevo agregado --- */

.submenu .dropdown {
    display: none;
    position: absolute;
    background-color: #005577;
    list-style: none;
    padding: 0;
    margin: 0;
    min-width: 150px;
    top: 100%;
    left: 0;
    z-index: 1;
}
.submenu.show-submenu .dropdown {
  display: block;
}
.submenu:hover .dropdown {
    display: block;
}

.dropdown li a {
    padding: 10px;
    color: white;
}

.dropdown li a:hover {
    background-color: #007799;
}


  /* Estilos del slider */
.slider {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  margin-top: 0; /* Ajusta según la altura de tu header */
  z-index: 400; /* Asegura que el slider quede debajo del header */
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  opacity: 0;
  transition: opacity 0.5s ease;
  position: absolute;
  top: 0;
  left: 0;
}

.slide.active {
  opacity: 1;
  position: relative;
}

.slide img {
  width: 100%;
  height: auto;
  display: block;
}

/* Botones de navegación */
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.5);
  border: none;
  color: white;
  font-size: 2rem;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.prev { left: 10px; }
.next { right: 10px; }

/* Puntos de paginación */
.dots {
  text-align: center;
  position: absolute;
  bottom: 15px;
  width: 100%;
}

.dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 5px;
  background: #fff;
  border-radius: 50%;
  opacity: 0.5;
  cursor: pointer;
}

.dot.active {
  opacity: 1;
}
/* contenido */
.content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}

.block {
  width: 30%;
  text-align: center;
  margin-bottom: 20px;
}

.block img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.5s ease, box-shadow 0.3s ease;
}
.block img:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.description {
  margin-top: 10px;
  font-size: 1rem;
  color: #333;
}


.footer {
  background-color: #003979;
  color: #ffffff;
  padding: 30px 20px;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-left,
.footer-center,
.footer-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-left {
  align-items: flex-start;
  flex: 1;
}

.footer-center {
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.footer-right {
  align-items: flex-end;
  flex: 1;
}

.footer a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 16px;
}

.footer a:hover {
  color: #00ccff;
}

.social-icon {
  font-size: 20px;
  transition: transform 0.3s ease, color 0.3s ease;
}
.social-icon i{
  padding: 0 10px 0 10px;
  font-size: 40px;
}

.social-icon:hover {
  transform: scale(1.2);
  color: #00ccff;
}

/* Pie de página inferior opcional */
.footer-bottom {
  width: 100%;
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  padding-bottom: 20px;
}
  /* Responsive */
  @media (max-width: 768px) {
    .hamburger {
      display: block;
      z-index: 1001;
    }
  
    #nav-menu {
      display: none;
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100vh;
      background-color: #004466;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
  
    #nav-menu.active {
      display: flex;
    }
  
    .menu {
      flex-direction: column;
      gap: 30px;
      align-items: center;
    }
  
    /* Submenú estilo móvil */
    .submenu > a {
      position: relative;
      padding-right: 30px; /* Espacio para flecha */
      width: 100%;
      text-align: left;
    }
  
    .submenu > a .arrow {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 12px;
      transition: transform 0.3s ease;
    }
  
    /* Rotar flecha cuando el submenú está abierto */
    .submenu.show-submenu > a .arrow {
      transform: translateY(-50%) rotate(180deg);
    }
  
    .submenu .dropdown {
      display: none;
      position: static;
      text-align: center;
    }
  
    .submenu.show-submenu .dropdown {
      display: block;
    }
  
    .content {
      flex-direction: column;
      align-items: center;
    }
  
    .block {
      width: 80%;
    }
  }