<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestión de Procesos y Mejora Continua</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="diseño.css" />
</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo">
        <img src="img/ORIGINAL A EDITAR - NB.png" alt="Logo de la empresa" />
      </div>
      <button class="hamburger" id="hamburger">&#9776;</button>
      <nav id="nav-menu">
        <ul class="menu">
          <li><a href="#">Inicio</a></li>
          <li class="submenu">
            <a href="#" class="submenu-toggle">Unidad de negocio <span class="arrow">▼</span></a>
            <ul class="dropdown">
              <li><a href="view/vonex/vonex.html">Vonex</a></li>
              <li><a href="view/von/von.html">Von Neumann</a></li>
              <li><a href="view/odiseo/odiseo.html">Odiseo</a></li>
            </ul>
          </li>
          <li><a href="#">Contacto</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="slider">
  <div class="slides">
    <div class="slide active">
      <img src="img/slide-von.jpg" alt="Imagen 1">
    </div>
    <div class="slide">
      <img src="img/slide-vonex.jpg" alt="Imagen 3">
    </div>
    <div class="slide">
      <img src="img/slide-odiseo.jpg" alt="Imagen 3">
    </div>
  </div>
  <button class="prev">&#10094;</button>
  <button class="next">&#10095;</button>
  <div class="dots">
    <span class="dot active"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
</section>

<section class="content">
  <div class="block">
    <img src="./img/Diseño sin título (2).png" alt="Imagen 1">
    <p class="description">Descripción del primer bloque. Puedes incluir texto breve sobre el contenido.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum reprehenderit totam, voluptate ducimus nesciunt eius blanditiis quas natus minima id obcaecati itaque, doloremque sint, quae iste excepturi quis recusandae quaerat.
    </p>
  </div>
  <div class="block">
    <img src="./img/Diseño sin título (3).png" alt="Imagen 2">
    <p class="description">Descripción del segundo bloque. Incluye información relevante sobre el tema.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis alias hic est sit. Laboriosam ut modi, porro facilis est inventore sint sit perferendis iusto, dolorem consequatur a doloribus obcaecati. Quo!
    </p>
  </div>
  <div class="block">
    <img src="./img/Diseño sin título (4).png" alt="Imagen 3">
    <p class="description">Descripción del tercer bloque. Detalles finales sobre el contenido o servicio.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, necessitatibus commodi enim tenetur aperiam, similique ut magnam, excepturi nulla nisi reprehenderit natus odio atque neque possimus omnis nobis itaque delectus?
    </p>
  </div>
</section>

<footer class="footer">
  <div class="footer-left">
    <p><strong>Teléfono:</strong> +51 123 456 789</p>
    <p><strong>Correo:</strong> contacto@empresa.com</p>
    <p><strong>Correo:</strong> contacto@empresa.com</p>
    <p><strong>Correo:</strong> contacto@empresa.com</p>
    <p><strong>Correo:</strong> contacto@empresa.com</p>
  </div>

  <div class="footer-center">
    <a href="#" class="social-icon" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
    <a href="#" class="social-icon" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
    <a href="#" class="social-icon" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
    <!-- Puedes agregar más: Twitter, LinkedIn, etc. -->
  </div>

  <div class="footer-right">
    <a href="#">Inicio</a>
    <a href="#">Contactos</a>
    <a href="#">Política de Cookies</a>
    <a href="#">Centro de Ayuda</a>
    <a href="#">Privacidad</a> <!-- Ejemplo adicional -->
  </div>
</footer>
<div class="footer-bottom">
  © 2025 Nombre de la Empresa. Todos los derechos reservados.
</div>

  <script>
    const hamburger = document.getElementById("hamburger");
const navMenu = document.getElementById("nav-menu");

// Mostrar u ocultar el menú completo
hamburger.addEventListener("click", () => {
  navMenu.classList.toggle("active");
});

// Submenú (Unidad de negocio)
const unidadDeNegocioLink = document.querySelector(".submenu > a");
const arrowIcon = unidadDeNegocioLink.querySelector(".arrow");

unidadDeNegocioLink.addEventListener("click", (e) => {
  if (window.innerWidth <= 768) {
    e.preventDefault(); // Prevenir redirección
    const submenu = unidadDeNegocioLink.parentElement;
    submenu.classList.toggle("show-submenu");
  }
});

// Evitar que se cierre el menú al hacer clic en enlaces
document.querySelectorAll("#nav-menu a").forEach(link => {
  link.addEventListener("click", (e) => {
    if (window.innerWidth <= 768) {
      e.preventDefault(); // Solo en móviles
    }
  });
});
  </script>
  <script src="ejemplo.js"></script>
</body>
</html>