<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Menú Responsive Desplegable</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
    }

    header {
      background: #004466;
      color: white;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .menu-toggle-btn {
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      display: block;
    }

    nav {
      display: none;
      flex-direction: column;
      gap: 10px;
      background: #004466;
      position: absolute;
      top: 70px;
      left: 0;
      width: 100%;
      padding: 20px;
      box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
      opacity: 0;
      transition: all 0.3s ease;
    }

    nav.show {
      display: flex;
      opacity: 1;
    }

    nav a {
      text-decoration: none;
      color: white;
      font-size: 18px;
      padding: 8px 0;
    }

    .submenu {
      display: none;
      flex-direction: column;
      padding-left: 20px;
      opacity: 0;
      transition: all 0.3s ease;
    }

    .submenu.show {
      display: flex;
      opacity: 1;
    }

    .nivel {
      position: relative;
    }

    .arrow {
      transition: transform 0.3s ease;
    }

    .arrow.rotate {
      transform: rotate(180deg);
    }

    @media (min-width: 768px) {
      .menu-toggle-btn {
        display: none;
      }
      nav {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 30px;
        position: static;
        box-shadow: none;
        padding: 0;
        opacity: 1;
      }
      nav a {
        width: auto;
      }
      .submenu {
        position: absolute;
        background: #004466;
        border: 1px solid #ddd;
        display: none;
        top: 60px;
        padding: 10px;
        opacity: 1;
      }
      nav .nivel:hover .submenu {
        display: flex;
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

<header>
  <div class="logo">Mi Empresa</div>
  <button class="menu-toggle-btn" onclick="toggleMenu()">☰</button>
  <nav id="nav">
    <a href="#">Inicio</a>
    <a href="#">Nosotros</a>
    <div class="nivel">
      <button onclick="toggleSubmenu()">
        Unidad de negocio
        <span id="arrow" class="arrow">▼</span>
      </button>
      <div id="