<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Menú Adaptable Mejorado - Colegio Von Neumann</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
    }

    header {
      background: #fff;
      border-bottom: 1px solid #ddd;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
    }

    .logo img {
      height: 40px;
    }

    .menu-toggle-btn {
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      display: block;
    }

    nav {
      display: none;
      flex-direction: column;
      gap: 10px;
      background: #fff;
      position: absolute;
      top: 70px;
      left: 0;
      width: 100%;
      padding: 20px;
      box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
      opacity: 0;
      transition: all 0.3s ease;
    }

    nav.show {
      display: flex;
      opacity: 1;
    }

    nav.hide {
      display: none;
      opacity: 0;
    }

    nav a, nav button {
  width: 100%; /* 👈 Hacemos que ocupen todo el ancho disponible */
  text-decoration: none;
  color: #0056b3;
  font-size: 18px;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  padding: 8px 0;
  display: flex;
  align-items: center;
  justify-content: space-between; /* 👈 Esto manda la flecha al extremo derecho */
}

.arrow {
  transition: transform 0.3s ease;
}

    .submenu {
      display: none;
      flex-direction: column;
      padding-left: 20px;
      opacity: 0;
      transition: all 0.3s ease;
    }

    .submenu.show {
      display: flex;
      opacity: 1;
    }

    .submenu.hide {
      display: none;
      opacity: 0;
    }
    .arrow.rotate {
      transform: rotate(180deg);
    }

    /* Vista PC */
    @media (min-width: 768px) {
        .menu-toggle-btn {
            display: none;
          }
          nav {
            display: flex; /* 👈 SOLUCIONA EL PROBLEMA */
            flex-direction: row;
            justify-content: flex-start;
            gap: 30px;
            background: none;
            position: static;
            box-shadow: none;
            padding: 0;
            opacity: 1;
          }
          nav a, nav button {
            width: auto; /* 👈 Corregimos esto también */
            font-size: 18px;
            text-align: left;
            padding: 8px 0;
            color: #0056b3;
            background: none;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .submenu {
            position: absolute;
            background: #fff;
            border: 1px solid #ddd;
            display: none;
            top: 60px;
            padding: 10px;
            opacity: 1;
          }
          nav .nivel:hover .submenu {
            display: flex;
            flex-direction: column;
          }
          .nivel {
            position: relative;
          }
        }
  </style>
</head>
<body>

<header>
  <div class="logo">
    <img src="img/logo.png" alt="Colegio Von Neumann">
  </div>
  <button class="menu-toggle-btn" onclick="toggleMenu()">☰</button>
  <nav id="nav">
    <a href="#">Inicio</a>
    <a href="#">Nosotros</a>
    <div class="nivel">
      <button onclick="toggleSubmenu()">
        Niveles
        <span id="arrow" class="arrow">▼</span>
      </button>
      <div id="submenu" class="submenu">
        <a href="#">Inicial</a>
        <a href="#">Primaria</a>
        <a href="#">Secundaria</a>
      </div>
    </div>
    <a href="#">Sedes</a>
    <a href="#">Contáctanos</a>
    <a href="#">Matrícula</a>
    <a href="#">Preguntas Frecuentes</a>
  </nav>
</header>

<script>
  function toggleMenu() {
  var nav = document.getElementById('nav');
  if (nav.classList.contains('show')) {
    nav.classList.remove('show');
    nav.classList.add('hide');
  } else {
    nav.classList.remove('hide');
    nav.classList.add('show');
  }
}

function toggleSubmenu() {
  var submenu = document.getElementById('submenu');
  var arrow = document.getElementById('arrow');
  if (submenu.classList.contains('show')) {
    submenu.classList.remove('show');
    submenu.classList.add('hide');
    arrow.classList.remove('rotate');
  } else {
    submenu.classList.remove('hide');
    submenu.classList.add('show');
    arrow.classList.add('rotate');
  }
}

// NUEVO: Cerrar menú al hacer click en cualquier enlace
document.querySelectorAll('nav a').forEach(link => {
  link.addEventListener('click', () => {
    if (window.innerWidth < 768) { // Solo en móviles
      document.getElementById('nav').classList.remove('show');
      document.getElementById('nav').classList.add('hide');
    }
  });
});
</script>

</body>
</html>