<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestión de Procesos y Mejora Continua</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="../../estilos/von/apoyo.css" />
</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo">
        <img src="../../img/LOGO VON AMARILLO CON FONDO AZUL.png" alt="Logo de la empresa" />
      </div>
      <button class="hamburger" id="hamburger">&#9776;</button>
      <nav id="nav-menu">
        <ul class="menu">
          <li><a href="von.html">Inicio</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li class="submenu">
            <a href="procesos.html">Procesos</a>
            <ul class="dropdown">
              <li><a href="estrategicos.html">Estratégicos</a></li>
              <li><a href="operacionales.html">Operacionales</a></li>
              <li><a href="apoyo.html">De Apoyo</a></li>
            </ul>
          </li>
          <li><a href="doc.html">Doc</a></li>
          <li class="submenu">
            <a href="gestion.html">Gestión</a>
            <ul class="dropdown">
              <li><a href="indicadores.html">Sistema de Indicadores</a></li>
              <li><a href="inspeccion.html">Inspecciones</a></li>
              <li><a href="desempeño.html">Ev de Desempeño</a></li>
            </ul>
          </li>
          <li><a href="sugerencias.html">Sugerencias</a></li>
          <li><a href="news.html">News</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="seccion-banner">
    <img src="../../img/apoyo-encabezado.jpg" alt="Sección Nosotros">
  </section>

  <section class="procesos-estrategicos">
  
    <div class="macroproceso">
      <button class="btn-macro">RECURSOS HUMANOS SOFT</button>
      <div class="contenido-procesos">
        <a href="proceso1.html" target="_blank">01. Reconocimiento de eventos personales y laborales</a>
        <a href="proceso2.html" target="_blank">02. Reclutamiento y selección de colaboradores</a>
        <a href="proceso2.html" target="_blank">03. Onboarding</a>
        <a href="proceso2.html" target="_blank">04. Inducción de colaboradores</a>
        <a href="proceso2.html" target="_blank">05. Formación y desarrollo</a>
        <a href="proceso2.html" target="_blank">06. Gestión de desempeño</a>
        <a href="proceso2.html" target="_blank">07. Medidas disciplinarias</a>
        <a href="proceso2.html" target="_blank">08. Clima y cultura</a>
      </div>
    </div>
  
    <div class="macroproceso">
      <button class="btn-macro">RECURSOS HUMANOS HARD</button>
      <div class="contenido-procesos">
        <a href="evaluacion1.html" target="_blank">01. Alta y contratación de colaboradores</a>
        <a href="evaluacion2.html" target="_blank">02. Administración de personal</a>
        <a href="evaluacion2.html" target="_blank">03. Tareo de asistencia</a>
        <a href="evaluacion2.html" target="_blank">04. Elaboración de planilla</a>
        <a href="evaluacion2.html" target="_blank">05. Emisión y entrega de boletas a colaboradores</a>
        <a href="evaluacion2.html" target="_blank">06. Renovación de contrato</a>
        <a href="evaluacion2.html" target="_blank">07. Emisión de constancias de trabajo</a>
        <a href="evaluacion2.html" target="_blank">08. Cese de colaboradores</a>
      </div>
    </div>

    <div class="macroproceso">
      <button class="btn-macro">GESTIÓN LOGÍSTICA Y DE MANTENIMIENTO</button>
      <div class="contenido-procesos">
        <a href="proceso1.html" target="_blank">01. Abastecimiento de consumibles</a>
        <a href="proceso2.html" target="_blank">02. Gestión de activos</a>
        <a href="proceso2.html" target="_blank">03. Disposición de prendas y otros equipos</a>
        <a href="proceso2.html" target="_blank">04. Mantenimiento de infraestructura y activos</a>
        </div>
    </div>

    <div class="macroproceso">
      <button class="btn-macro">GESTIÓN DE ASISTENCIA Y CONTROL DE SALIDA</button>
      <div class="contenido-procesos">
        <a href="proceso1.html" target="_blank">01. Justificación de faltas e inasistencias - Constitución</a>
        <a href="proceso1.html" target="_blank">02. Justificación de faltas e inasistencias - Crespo y Castillo</a>
        <a href="proceso1.html" target="_blank">03. Registro de entradas y salidas - Constitución</a>
        <a href="proceso1.html" target="_blank">04. Registro de entradas y salidas - Crespo y Castillo</a>
        <a href="proceso1.html" target="_blank">05. Registro de tardanzas - Constitución</a>
        <a href="proceso1.html" target="_blank">06. Registro de tardanzas - Crespo y Castillo</a>
        <a href="proceso1.html" target="_blank">07. Gestión de permisos de cumpleaños*</a>
      </div>
    </div>

    <div class="macroproceso">
      <button class="btn-macro">POST VENTA</button>
      <div class="contenido-procesos">
        <a href="proceso1.html" target="_blank">01. Atención a reclamos</a>
        <a href="proceso2.html" target="_blank">02. Libro de Reclamaciones Físico</a>
        <a href="proceso3.html" target="_blank">03. Libro de reclamaciones digital</a>
       </div>
    </div>

    <div class="macroproceso">
      <button class="btn-macro">GESTIÓN DE TRÁMITE DOCUMENTARIO</button>
      <div class="contenido-procesos">
        <a href="proceso1.html" target="_blank">01. Administración de la documentación externa</a>
        <a href="proceso2.html" target="_blank">02. Emisión de certificados</a>
        </div>
    </div>

    <div class="macroproceso">
      <button class="btn-macro">SISTEMAS</button>
      <div class="contenido-procesos">
        <a href="proceso1.html" target="_blank">01. Procesamiento de fichas ópticas </a>
        <a href="proceso2.html" target="_blank">02. Convalidación de cursos</a>
      </div>
    </div>

    <div class="macroproceso">
      <button class="btn-macro">ADMINISTRACIÓN Y CONTABILIDAD</button>
      <div class="contenido-procesos">
        <a href="proceso1.html" target="_blank">01. Archivo de fichas de matrículas</a>
       </div>
    </div>
    <!-- Agrega más macroprocesos aquí -->
  </section>

<footer class="footer">
  <div class="footer-left">
    <p><strong>Teléfono:</strong> +51 123 456 789</p>
    <p><strong>Correo:</strong> contacto@empresa.com</p>
    <p><strong>Correo:</strong> contacto@empresa.com</p>
    <p><strong>Correo:</strong> contacto@empresa.com</p>
    <p><strong>Correo:</strong> contacto@empresa.com</p>
  </div>

  <div class="footer-center">
    <a href="#" class="social-icon" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
    <a href="#" class="social-icon" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
    <a href="#" class="social-icon" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
    <!-- Puedes agregar más: Twitter, LinkedIn, etc. -->
  </div>

  <div class="footer-right">
    <a href="#">Inicio</a>
    <a href="#">Contactos</a>
    <a href="#">Política de Cookies</a>
    <a href="#">Centro de Ayuda</a>
    <a href="#">Privacidad</a> <!-- Ejemplo adicional -->
  </div>
</footer>
<div class="footer-bottom">
  © 2025 Nombre de la Empresa. Todos los derechos reservados.
</div>

  <script>
    const hamburger = document.getElementById("hamburger");
    const navMenu = document.getElementById("nav-menu");
  
    // Activar o desactivar el menú al hacer clic en el ícono hamburguesa
    hamburger.addEventListener("click", () => {
      navMenu.classList.toggle("active");
    });
  
    // Cerrar el menú hamburguesa al hacer clic en cualquier enlace,
    // excepto el enlace principal de "unidad de negocio"
    document.querySelectorAll("#nav-menu a").forEach(link => {
      link.addEventListener("click", (e) => {
        const isServiciosLink = link.closest(".submenu")?.firstElementChild === link;
    
        // Si NO es el enlace de "Servicios", cierra el menú
        if (!isServiciosLink) {
          navMenu.classList.remove("active");
        }
      });
    });
  
    // Submenú por clic en móviles
    const submenuLink = document.querySelector(".submenu > a");
    submenuLink.addEventListener("click", (e) => {
      if (window.innerWidth <= 768) {
        e.preventDefault(); // evita que el enlace redireccione
        submenuLink.parentElement.classList.toggle("show-submenu");
      }
    }); 
      document.querySelectorAll('.btn-macro').forEach(btn => {
        btn.addEventListener('click', () => {
          btn.parentElement.classList.toggle('activo');
        });
      });
  </script>
  <script src="ejemplo.js"></script>
</body>
</html>