<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestión de Procesos y Mejora Continua</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="../../estilos/von/estrategicos.css" />
</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo">
        <img src="../../img/LOGO VON AMARILLO CON FONDO AZUL.png" alt="Logo de la empresa" />
      </div>
      <button class="hamburger" id="hamburger">&#9776;</button>
      <nav id="nav-menu">
        <ul class="menu">
          <li><a href="von.html">Inicio</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li class="submenu">
            <a href="procesos.html">Procesos</a>
            <ul class="dropdown">
              <li><a href="estrategicos.html">Estratégicos</a></li>
              <li><a href="operacionales.html">Operacionales</a></li>
              <li><a href="apoyo.html">De Apoyo</a></li>
            </ul>
          </li>
          <li><a href="doc.html">Doc</a></li>
          <li class="submenu">
            <a href="gestion.html">Gestión</a>
            <ul class="dropdown">
              <li><a href="indicadores.html">Sistema de Indicadores</a></li>
              <li><a href="inspeccion.html">Inspecciones</a></li>
              <li><a href="desempeño.html">Ev de Desempeño</a></li>
            </ul>
          </li>
          <li><a href="sugerencias.html">Sugerencias</a></li>
          <li><a href="news.html">News</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="seccion-banner">
    <img src="../../img/estrategicos-encabezado.jpg" alt="Sección Nosotros">
  </section>

  <section class="procesos-estrategicos">
  
    <div class="macroproceso">
      <button class="btn-macro">PLANEAMIENTO ESTRATÉGICO Y PEDAGÓGICO</button>
      <div class="contenido-procesos">
        <a href="proceso1.html" target="_blank">01. Diseño, Ejecución y Evaluación del plan estratégico anual</a>
        <a href="proceso2.html" target="_blank">02. Gestión de participación en concursos académicos, deportivos y artísticos</a>
      </div>
    </div>
  
    <div class="macroproceso">
      <button class="btn-macro">GESTIÓN DE CALIDAD</button>
      <div class="contenido-procesos">
        <a href="evaluacion1.html" target="_blank">01. Monitoreo del desarrollo de la clase docente</a>
        <a href="evaluacion2.html" target="_blank">02. Evaluación  del desarrollo de la clase docente</a>
      </div>
    </div>

    <div class="macroproceso">
      <button class="btn-macro">CAPACITACIÓN DE DOCENTES</button>
      <div class="contenido-procesos">
        <a href="proceso1.html" target="_blank">01. Evaluación de competencias</a>
        <a href="proceso2.html" target="_blank">02. Gestión de capacitaciones</a>
      </div>
    </div>

    <div class="macroproceso">
      <button class="btn-macro">INNOVACIÓN PEDAGÓGICA</button>
      <div class="contenido-procesos">
        <a href="proceso1.html" target="_blank">01. Innovación Pedagógica</a>
      </div>
    </div>

    <div class="macroproceso">
      <button class="btn-macro">GESTIÓN DE MARKETING</button>
      <div class="contenido-procesos">
        <a href="proceso1.html" target="_blank">01. Planificación estratégica de marketing</a>
        <a href="proceso2.html" target="_blank">02. Gestión de publicaciones</a>
        <a href="proceso3.html" target="_blank">03. Gestión de eventos</a>
      </div>
    </div>
  
    <!-- Agrega más macroprocesos aquí -->
  </section>

<footer class="footer">
  <div class="footer-left">
    <p><strong>Teléfono:</strong> +51 123 456 789</p>
    <p><strong>Correo:</strong> contacto@empresa.com</p>
    <p><strong>Correo:</strong> contacto@empresa.com</p>
    <p><strong>Correo:</strong> contacto@empresa.com</p>
    <p><strong>Correo:</strong> contacto@empresa.com</p>
  </div>

  <div class="footer-center">
    <a href="#" class="social-icon" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
    <a href="#" class="social-icon" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
    <a href="#" class="social-icon" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
    <!-- Puedes agregar más: Twitter, LinkedIn, etc. -->
  </div>

  <div class="footer-right">
    <a href="#">Inicio</a>
    <a href="#">Contactos</a>
    <a href="#">Política de Cookies</a>
    <a href="#">Centro de Ayuda</a>
    <a href="#">Privacidad</a> <!-- Ejemplo adicional -->
  </div>
</footer>
<div class="footer-bottom">
  © 2025 Nombre de la Empresa. Todos los derechos reservados.
</div>

  <script>
    const hamburger = document.getElementById("hamburger");
    const navMenu = document.getElementById("nav-menu");
  
    // Activar o desactivar el menú al hacer clic en el ícono hamburguesa
    hamburger.addEventListener("click", () => {
      navMenu.classList.toggle("active");
    });
  
    // Cerrar el menú hamburguesa al hacer clic en cualquier enlace,
    // excepto el enlace principal de "unidad de negocio"
    document.querySelectorAll("#nav-menu a").forEach(link => {
      link.addEventListener("click", (e) => {
        const isServiciosLink = link.closest(".submenu")?.firstElementChild === link;
    
        // Si NO es el enlace de "Servicios", cierra el menú
        if (!isServiciosLink) {
          navMenu.classList.remove("active");
        }
      });
    });
  
    // Submenú por clic en móviles
    const submenuLink = document.querySelector(".submenu > a");
    submenuLink.addEventListener("click", (e) => {
      if (window.innerWidth <= 768) {
        e.preventDefault(); // evita que el enlace redireccione
        submenuLink.parentElement.classList.toggle("show-submenu");
      }
    }); 
      document.querySelectorAll('.btn-macro').forEach(btn => {
        btn.addEventListener('click', () => {
          btn.parentElement.classList.toggle('activo');
        });
      });
  </script>
  <script src="ejemplo.js"></script>
</body>
</html>