<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestión de Procesos y Mejora Continua</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="../../estilos/von/procesos.css" />
</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo">
        <img src="../../img/LOGO VON AMARILLO CON FONDO AZUL.png" alt="Logo de la empresa" />
      </div>
      <button class="hamburger" id="hamburger">&#9776;</button>
      <nav id="nav-menu">
        <ul class="menu">
          <li><a href="von.html">Inicio</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li class="submenu">
            <a href="procesos.html">Procesos</a>
            <ul class="dropdown">
              <li><a href="estrategicos.html">Estratégicos</a></li>
              <li><a href="operacionales.html">Operacionales</a></li>
              <li><a href="apoyo.html">De Apoyo</a></li>
            </ul>
          </li>
          <li><a href="doc.html">Doc</a></li>
          <li class="submenu">
            <a href="gestion.html">Gestión</a>
            <ul class="dropdown">
              <li><a href="indicadores.html">Sistema de Indicadores</a></li>
              <li><a href="inspeccion.html">Inspecciones</a></li>
              <li><a href="desempeño.html">Ev de Desempeño</a></li>
            </ul>
          </li>
          <li><a href="sugerencias.html">Sugerencias</a></li>
          <li><a href="news.html">News</a></li>
        </ul>
      </nav>
    </div>
  </header>

<section class="seccion-banner">
  <img src="../../img/procesos-encabezado.jpg" alt="Sección Nosotros">
</section>

<section class="procesos">
  <div class="contenedor-cartas">
    <div class="carta-proceso">
      <h3>ESTRATÉGICOS</h3>
      <button class="btn-vermas">Ver más</button>
      <div class="contenido-oculto">
        <p>Descubre en nuestro apartado de Procesos Estratégicos cómo trazamos el rumbo del Colegio Von Neumann hacia el futuro mediante una planificación estratégica sólida y centrada en el éxito a largo plazo.</p>
      </div>
    </div>
    <div class="carta-proceso">
      <h3>OPERACIONALES</h3>
      <button class="btn-vermas">Ver más</button>
      <div class="contenido-oculto">
        <p>Explora nuestra sección de Cadena de Valor y descubre una experiencia educativa innovadora a través de un proceso cuidadosamente diseñado para garantizar una calidad excepcional y destacados logros académicos.</p>
      </div>
    </div>
    <div class="carta-proceso">
      <h3>DE APOYO</h3>
      <button class="btn-vermas">Ver más</button>
      <div class="contenido-oculto">
        <p>Explora nuestro apartado de Procesos de Apoyo y descubre cómo garantizamos un entorno óptimo para el éxito en el Colegio Von Neumann asegurando un ambiente de trabajo y aprendizaje de alto nivel.</p>
      </div>
    </div>
  </div>

  <div class="imagen-procesos">
    <img src="../../img/MAPA DE PROCESOS COLEGIO.png" alt="Imagen de procesos">
  </div>
</section>

<footer class="footer">
  <div class="footer-left">
    <p><strong>Teléfono:</strong> +51 123 456 789</p>
    <p><strong>Correo:</strong> contacto@empresa.com</p>
    <p><strong>Correo:</strong> contacto@empresa.com</p>
    <p><strong>Correo:</strong> contacto@empresa.com</p>
    <p><strong>Correo:</strong> contacto@empresa.com</p>
  </div>

  <div class="footer-center">
    <a href="#" class="social-icon" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
    <a href="#" class="social-icon" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
    <a href="#" class="social-icon" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
    <!-- Puedes agregar más: Twitter, LinkedIn, etc. -->
  </div>

  <div class="footer-right">
    <a href="#">Inicio</a>
    <a href="#">Contactos</a>
    <a href="#">Política de Cookies</a>
    <a href="#">Centro de Ayuda</a>
    <a href="#">Privacidad</a> <!-- Ejemplo adicional -->
  </div>
</footer>
<div class="footer-bottom">
  © 2025 Nombre de la Empresa. Todos los derechos reservados.
</div>

  <script>
    const hamburger = document.getElementById("hamburger");
    const navMenu = document.getElementById("nav-menu");
  
    // Activar o desactivar el menú al hacer clic en el ícono hamburguesa
    hamburger.addEventListener("click", () => {
      navMenu.classList.toggle("active");
    });
  
    // Cerrar el menú hamburguesa al hacer clic en cualquier enlace,
    // excepto el enlace principal de "unidad de negocio"
    document.querySelectorAll("#nav-menu a").forEach(link => {
      link.addEventListener("click", (e) => {
        const isServiciosLink = link.closest(".submenu")?.firstElementChild === link;
    
        // Si NO es el enlace de "Servicios", cierra el menú
        if (!isServiciosLink) {
          navMenu.classList.remove("active");
        }
      });
    });
  
    // Submenú por clic en móviles
    const submenuLink = document.querySelector(".submenu > a");
    submenuLink.addEventListener("click", (e) => {
      if (window.innerWidth <= 768) {
        e.preventDefault(); // evita que el enlace redireccione
        submenuLink.parentElement.classList.toggle("show-submenu");
      }
    }); 
    document.querySelectorAll(".btn-vermas").forEach(btn => {
      btn.addEventListener("click", () => {
        const carta = btn.closest(".carta-proceso");
        carta.classList.toggle("expandido");
        btn.textContent = carta.classList.contains("expandido") ? "Ver menos" : "Ver más";
      });
    });
  </script>
  <script src="ejemplo.js"></script>
</body>
</html>