<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestión de Procesos y Mejora Continua</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="../../estilos/von/von.css" />
</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo">
        <img src="../../img/LOGO VON AMARILLO CON FONDO AZUL.png" alt="Logo de la empresa" />
      </div>
      <button class="hamburger" id="hamburger">&#9776;</button>
      <nav id="nav-menu">
        <ul class="menu">
          <li><a href="von.html">Inicio</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li class="submenu">
            <a href="procesos.html">Procesos</a>
            <ul class="dropdown">
              <li><a href="estrategicos.html">Estratégicos</a></li>
              <li><a href="operacionales.html">Operacionales</a></li>
              <li><a href="apoyo.html">De Apoyo</a></li>
            </ul>
          </li>
          <li><a href="doc.html">Doc</a></li>
          <li class="submenu">
            <a href="gestion.html">Gestión</a>
            <ul class="dropdown">
              <li><a href="indicadores.html">Sistema de Indicadores</a></li>
              <li><a href="inspeccion.html">Inspecciones</a></li>
              <li><a href="desempeño.html">Ev de Desempeño</a></li>
            </ul>
          </li>
          <li><a href="sugerencias.html">Sugerencias</a></li>
          <li><a href="news.html">News</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="contenedor-principal">
    <!-- Imagen izquierda -->
    <div class="imagen-lateral izquierda">
      <img src="../../img/InicioLogo-von-removebg-preview.png" alt="Logo Unidad" />
    </div>
  
    <!-- Texto centrado superpuesto -->
    <div class="mensaje-central">
      <h1>Bienvenido a la Unidad 1</h1>
      <p>Comprometidos con la mejora continua de nuestros procesos.</p>
    </div>
  
    <!-- Imagen derecha -->
    <div class="imagen-lateral derecha">
      <img src="../../img/InicioMascota-von-removebg-preview.png" alt="Ilustración procesos" />
    </div>
  </div>
  
  <style>
  .contenedor-principal {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 400px;
    background-color: #a6c2de;
    padding: 0 20px;
    overflow: hidden;
  }
  
  /* Imágenes laterales */
  .imagen-lateral {
    flex: 0 0 auto;
    width: 150px;
  }
  
  .imagen-lateral img {
    width: 100%;
    height: auto;
  }
  
  /* Texto centrado */
  .mensaje-central {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: rgba(0, 36, 85, 0.8); /* azul marino semitransparente */

    padding: 20px 30px;
    border-radius: 10px;
    color: white;
    max-width: 90%;
  }
  
  .mensaje-central h1 {
    font-size: 2rem;
    margin: 0 0 10px;
  }
  
  .mensaje-central p {
    font-size: 1rem;
    margin: 0;
  }
  
  /* Responsive para pantallas pequeñas */
  @media (max-width: 768px) {
    .contenedor-principal {
      flex-direction: column;
      height: auto;
      padding: 40px 20px;
    }
  
    .imagen-lateral {
      width: 100px;
      margin-bottom: 10px;
    }
  
    .mensaje-central {
      position: static;
      transform: none;
      background: rgba(0, 0, 0, 0.6);
      margin: 20px 0;
    }
  
    .mensaje-central h1 {
      font-size: 1.5rem;
    }
  
    .mensaje-central p {
      font-size: 0.95rem;
    }
  }
  </style>
<footer class="footer">
  <div class="footer-left">
    <p><strong>Teléfono:</strong> +51 123 456 789</p>
    <p><strong>Correo:</strong> contacto@empresa.com</p>
    <p><strong>Correo:</strong> contacto@empresa.com</p>
    <p><strong>Correo:</strong> contacto@empresa.com</p>
    <p><strong>Correo:</strong> contacto@empresa.com</p>
  </div>

  <div class="footer-center">
    <a href="#" class="social-icon" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
    <a href="#" class="social-icon" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
    <a href="#" class="social-icon" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
    <!-- Puedes agregar más: Twitter, LinkedIn, etc. -->
  </div>

  <div class="footer-right">
    <a href="#">Inicio</a>
    <a href="#">Contactos</a>
    <a href="#">Política de Cookies</a>
    <a href="#">Centro de Ayuda</a>
    <a href="#">Privacidad</a> <!-- Ejemplo adicional -->
  </div>
</footer>
<div class="footer-bottom">
  © 2025 Nombre de la Empresa. Todos los derechos reservados.
</div>

  <script>
    const hamburger = document.getElementById("hamburger");
    const navMenu = document.getElementById("nav-menu");
  
    // Activar o desactivar el menú al hacer clic en el ícono hamburguesa
    hamburger.addEventListener("click", () => {
      navMenu.classList.toggle("active");
    });
  
    // Cerrar el menú hamburguesa al hacer clic en cualquier enlace,
    // excepto el enlace principal de "unidad de negocio"
    document.querySelectorAll("#nav-menu a").forEach(link => {
      link.addEventListener("click", (e) => {
        const isServiciosLink = link.closest(".submenu")?.firstElementChild === link;
    
        // Si NO es el enlace de "Servicios", cierra el menú
        if (!isServiciosLink) {
          navMenu.classList.remove("active");
        }
      });
    });
  
    // Submenú por clic en móviles
    const submenuLink = document.querySelector(".submenu > a");
    submenuLink.addEventListener("click", (e) => {
      if (window.innerWidth <= 768) {
        e.preventDefault(); // evita que el enlace redireccione
        submenuLink.parentElement.classList.toggle("show-submenu");
      }
    }); 
  </script>
  <script src="ejemplo.js"></script>
</body>
</html>