* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  header {
    z-index: 500;
    position: relative;
  }
  body {
    font-family: Arial, sans-serif;
    padding: 0;
    background-color: #eaf3fb;
      
  }
  
  header {
    background-color: #003979;
    color: white;
    padding: 10px 20px;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .logo img {
    height: 70px;
  }
  
  .hamburger {
    display: none;
    font-size: 28px;
    background: none;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .menu {
    display: flex;
    list-style: none;
    gap: 20px;
  }
  
  .menu li {
    position: relative;
  }
  .menu li a:hover{
    background-color: #f2ec07;
    color: #003979;
    border-radius: 10px;
    transition: all 0.3s;
  }
  
  .menu a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
  }
  
  .submenu .dropdown {
    display: none;
    position: absolute;
    background-color: #003979;
    list-style: none;
    padding: 0;
    margin: 0;
    min-width: 150px;
    top: 100%;
    left: 0;
    z-index: 1;
  }
  
  .submenu:hover .dropdown {
    display: block;
  }
  
  .dropdown li a {
    padding: 10px;
    color: white;
  }
  
  .dropdown li a:hover {
    background-color: #f2ec07;
    color: #003979;
    transition: all 0.3s;
  }

/* imagen de fondo incio */
.seccion-banner img {
    width: 100%;
    height: auto;         /* Mantiene proporción */
    display: block;       /* Elimina espacios en blanco */
    max-width: 100%;      /* Para evitar que se salga en contenedores */
  }
  /* contenido */
  .grid-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* siempre 3 por fila */
    gap: 20px;
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
  }
  
  .grid-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px; /* Altura fija */
    text-align: center;
    justify-content: space-between;
    padding: 20px 10px;
  }
  
  .grid-card h3 {
    font-size: 18px;
    color: #003979;
    margin: 0;
    padding-bottom: 15px;
    height: 45px; /* Para forzar mismo espacio */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .image-wrapper {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    display: block;
  }
  
  .image-wrapper img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
  }
  .image-wrapper::after{
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0); /* inicialmente transparente */
    transition: background-color 0.3s ease;
  }
  .image-wrapper:hover::after {
    background-color: rgba(0, 0, 0, 0.3); /* oscurece */
  }
  .image-wrapper:hover img {
    opacity: 0.85;
    transform: scale(1.05);
  }
  
  .ver-mas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 57, 121, 0.85);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    opacity: 0;
    transition: opacity 0.4s ease, transform 0.4s ease;
    animation: none;
    pointer-events: none;
    z-index: 1;
  }
  
  .image-wrapper:hover .ver-mas {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.05);
    animation: bounce 0.6s ease;
    pointer-events: auto;
  }
  .ver-mas i {
    transition: transform 0.3s ease;
  }
  
  .image-wrapper:hover .ver-mas i {
    transform: translateX(6px);
  }
  @keyframes bounce {
    0%   { transform: translate(-50%, -50%) scale(1); }
    50%  { transform: translate(-50%, -50%) scale(1.1); }
    100% { transform: translate(-50%, -50%) scale(1.05); }
  }
  .footer {
    background-color: #003979;
    color: #ffffff;
    padding: 30px 20px;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .footer-left,
  .footer-center,
  .footer-right {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .footer-left {
    align-items: flex-start;
    flex: 1;
  }
  
  .footer-center {
    flex: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  
  .footer-right {
    align-items: flex-end;
    flex: 1;
  }
  
  .footer a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 16px;
  }
  
  .footer a:hover {
    color: #00ccff;
  }
  
  .social-icon {
    font-size: 20px;
    transition: transform 0.3s ease, color 0.3s ease;
  }
  .social-icon i{
    padding: 0 10px 0 10px;
    font-size: 40px;
  }
  
  .social-icon:hover {
    transform: scale(1.2);
    color: #00ccff;
  }
  
  /* Pie de página inferior opcional */
  .footer-bottom {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    padding-bottom: 20px;
  }

  /* Responsive */
  @media (max-width: 768px) {
    .hamburger {
      display: block;
      z-index: 1001;
    }
  
    #nav-menu {
      display: none;
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100vh;
      background-color: #003979;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    
    #nav-menu.active {
      display: flex;
    }
  
    .menu {
      flex-direction: column;
      gap: 30px;
      align-items: center;
    }
  
    .submenu .dropdown {
      display: none;
      position: static;
      text-align: center;
    }
  
    .submenu.show-submenu .dropdown {
      display: block;
    }
    .grid-section {
      grid-template-columns: 1fr; /* 1 por fila en móvil */
    }
  
    .grid-card {
      height: auto;
    }
  
    .image-wrapper {
      height: 200px;
    }

    .footer {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .footer-left,
    .footer-center,
    .footer-right {
      align-items: center;
    }
  
    .footer-right {
      margin-top: 10px;
    }
  
    .footer-center {
      margin: 15px 0;
    }
  }