* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
header {
  z-index: 500;
  position: relative;
}
body {
  font-family: Arial, sans-serif;
  padding: 0;
  background-color: #eaf3fb;
    
}

header {
  background-color: #003979;
  color: white;
  padding: 10px 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo img {
  height: 70px;
}

.hamburger {
  display: none;
  font-size: 28px;
  background: none;
  color: white;
  border: none;
  cursor: pointer;
}

.menu {
  display: flex;
  list-style: none;
  gap: 20px;
}

.menu li {
  position: relative;
}
.menu li a:hover{
  background-color: #f2ec07;
  color: #003979;
  border-radius: 10px;
  transition: all 0.3s;
}

.menu a {
  color: white;
  text-decoration: none;
  padding: 10px;
  display: block;
}

.submenu .dropdown {
  display: none;
  position: absolute;
  background-color: #003979;
  list-style: none;
  padding: 0;
  margin: 0;
  min-width: 150px;
  top: 100%;
  left: 0;
  z-index: 1;
}

.submenu:hover .dropdown {
  display: block;
}

.dropdown li a {
  padding: 10px;
  color: white;
}

.dropdown li a:hover {
  background-color: #f2ec07;
  color: #003979;
  transition: all 0.3s;
}

/* imagen de fondo incio */
.seccion-banner img {
  width: 100%;
  height: auto;         /* Mantiene proporción */
  display: block;       /* Elimina espacios en blanco */
  max-width: 100%;      /* Para evitar que se salga en contenedores */
}
/* contenido */
.triple-card-section {
  padding: 40px 20px;
  text-align: center;
  background-color: #f4f7fb;
}

.triple-card-section h2 {
  margin-bottom: 30px;
  font-size: 28px;
  color: #003979;
}

.triple-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  max-width: 1200px;
  margin: 0 auto;
}

.info-card {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  text-decoration: none;
  color: #333;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.info-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 20px rgba(0,0,0,0.15);
}

.info-card img {
  width: 100%;
  height: 260px;
  object-fit: contain;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.info-card:hover img {
  transform: scale(1.05);
}

.card-content {
  padding: 20px;
  flex: 1;
}

.card-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #003979;
}

.card-content p {
  font-size: 15px;
  line-height: 1.4;
}

.footer {
  background-color: #003979;
  color: #ffffff;
  padding: 30px 20px;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-left,
.footer-center,
.footer-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-left {
  align-items: flex-start;
  flex: 1;
}

.footer-center {
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.footer-right {
  align-items: flex-end;
  flex: 1;
}

.footer a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 16px;
}

.footer a:hover {
  color: #00ccff;
}

.social-icon {
  font-size: 20px;
  transition: transform 0.3s ease, color 0.3s ease;
}
.social-icon i{
  padding: 0 10px 0 10px;
  font-size: 40px;
}

.social-icon:hover {
  transform: scale(1.2);
  color: #00ccff;
}

/* Pie de página inferior opcional */
.footer-bottom {
  width: 100%;
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  padding-bottom: 20px;
}

/* Responsive */
@media (max-width: 768px) {
  .hamburger {
    display: block;
    z-index: 1001;
  }

  #nav-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: #003979;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  #nav-menu.active {
    display: flex;
  }

  .menu {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }

  .submenu .dropdown {
    display: none;
    position: static;
    text-align: center;
  }

  .submenu.show-submenu .dropdown {
    display: block;
  }
  .card1, .card2, .card3, .card4 {
    grid-area: unset;
  }
  .card-section {
    display: grid;
    grid-template-areas: none;  /* 🔑 Desactiva el diseño en áreas */
    grid-template-columns: 1fr; /* Una tarjeta por fila */
    gap: 20px;
    padding: 20px;
  }
  .card {
    width: 100%;
    min-height: 180px;
    margin: 0 auto;
  }
  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-left,
  .footer-center,
  .footer-right {
    align-items: center;
  }

  .footer-right {
    margin-top: 10px;
  }

  .footer-center {
    margin: 15px 0;
  }
}