* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  header {
    z-index: 500;
    position: relative;
  }
  body {
    font-family: Arial, sans-serif;
    padding: 0;
    background-color: #eaf3fb;
      
  }
  
  header {
    background-color: #003979;
    color: white;
    padding: 10px 20px;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .logo img {
    height: 70px;
  }
  
  .hamburger {
    display: none;
    font-size: 28px;
    background: none;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .menu {
    display: flex;
    list-style: none;
    gap: 20px;
  }
  
  .menu li {
    position: relative;
  }
  .menu li a:hover{
    background-color: #f2ec07;
    color: #003979;
    border-radius: 10px;
    transition: all 0.3s;
  }
  
  .menu a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
  }
  
  .submenu .dropdown {
    display: none;
    position: absolute;
    background-color: #003979;
    list-style: none;
    padding: 0;
    margin: 0;
    min-width: 150px;
    top: 100%;
    left: 0;
    z-index: 1;
  }
  
  .submenu:hover .dropdown {
    display: block;
  }
  
  .dropdown li a {
    padding: 10px;
    color: white;
  }
  
  .dropdown li a:hover {
    background-color: #f2ec07;
    color: #003979;
    transition: all 0.3s;
  }

/* imagen de fondo incio */
.seccion-banner img {
    width: 100%;
    height: auto;         /* Mantiene proporción */
    display: block;       /* Elimina espacios en blanco */
    max-width: 100%;      /* Para evitar que se salga en contenedores */
  }
  /* contenido */
  .procesos {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
}
.contenido-oculto {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.5s ease;
  }
  
  .carta-proceso.expandido .contenido-oculto {
    max-height: 200px; /* o auto, pero con auto no es tan suave */
    opacity: 1;
    margin-top: 10px;
  }
  
  .btn-vermas {
    background-color: #2196F3;
    color: #fff;
    border: none;
    padding: 8px 14px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-vermas:hover {
    background-color: #1976D2;
  }
.titulo-seccion {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #222;
  animation: fadeInDown 1s ease forwards;
  opacity: 0;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.contenedor-cartas {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-bottom: 40px;
}

.carta-proceso {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  flex: 1 1 300px;
  max-width: 350px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.carta-proceso:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  }
  
  .carta-proceso h3 {
    position: relative;
    font-size: 1.4rem;
    margin-bottom: 12px;
    background: linear-gradient(90deg, #4CAF50, #2196F3);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    transition: background-position 0.5s ease;
    opacity: 0;
    transform: translateY(20px);
    animation: entradaH3 0.8s forwards;
    animation-delay: 0.3s;
  }
  
  .carta-proceso:hover h3 {
    background-position: right;
    animation: rebote 0.6s;
  }
  
  .carta-proceso h3::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 3px;
    background-color: #4CAF50;
    transition: width 0.4s ease;
  }
  
  .carta-proceso:hover h3::after {
    width: 100%;
  }
  
  @keyframes entradaH3 {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes rebote {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-6px); }
    100% { transform: translateY(0); }
  }
  
  .carta-proceso p {
    color: #555;
    font-size: 1rem;
  }

.imagen-procesos img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  display: block;
}
  .footer {
    background-color: #003979;
    color: #ffffff;
    padding: 30px 20px;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .footer-left,
  .footer-center,
  .footer-right {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .footer-left {
    align-items: flex-start;
    flex: 1;
  }
  
  .footer-center {
    flex: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  
  .footer-right {
    align-items: flex-end;
    flex: 1;
  }
  
  .footer a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 16px;
  }
  
  .footer a:hover {
    color: #00ccff;
  }
  
  .social-icon {
    font-size: 20px;
    transition: transform 0.3s ease, color 0.3s ease;
  }
  .social-icon i{
    padding: 0 10px 0 10px;
    font-size: 40px;
  }
  
  .social-icon:hover {
    transform: scale(1.2);
    color: #00ccff;
  }
  
  /* Pie de página inferior opcional */
  .footer-bottom {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    padding-bottom: 20px;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .hamburger {
      display: block;
      z-index: 1001;
    }
  
    #nav-menu {
      display: none;
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100vh;
      background-color: #003979;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    
    #nav-menu.active {
      display: flex;
    }
  
    .menu {
      flex-direction: column;
      gap: 30px;
      align-items: center;
    }
  
    .submenu .dropdown {
      display: none;
      position: static;
      text-align: center;
    }
  
    .submenu.show-submenu .dropdown {
      display: block;
    }
    .vision {
        margin-left: 0;
      }
    
      .card {
        width: 90%;
      }
    .footer {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .footer-left,
    .footer-center,
    .footer-right {
      align-items: center;
    }
  
    .footer-right {
      margin-top: 10px;
    }
  
    .footer-center {
      margin: 15px 0;
    }
  }